# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=FLO-2D
qgisMinimumVersion=2.14
qgisMaximumVersion=2.99
description=FLO-2D tools for QGIS
version=0.2
author=Lutra Consulting for FLO-2D
email=info@lutraconsulting.co.uk

about=QGIS tools for FLO-2D

tracker=https://github.com/lutraconsulting/qgis-flo-2d-plugin/issues
repository=https://github.com/lutraconsulting/qgis-flo-2d-plugin
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=flow, 2d, grid, preprocess, geopackage

homepage=https://github.com/lutraconsulting/qgis-flo-2d-plugin
category=Plugins
icon=img/flo2d.svg
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

