[MESSAGES CONTROL]
# I0011 Warning locally suppressed using disable-msg
# E1101 Object (variable, function, …) is accessed for a non-existent member.
#       False positives: This message may report object members that are created dynamically, but exist at the time they are accessed.
# E1103 Maybe no member
# E0611 Name cannot be found in a module.
# F0401 Pylint is unable to import a module
# R0904 Too many public methods
# R0902 Too many attributes
# R0912 Too many branches
# R0913 Too many arguments
# R0903 Too few public methods
# W0142 * and ** magic
# R0914 too many local vars
# R0915 too many statements
# C0111 Missing class/method docstring
# C0103 Invalid name (short)
disable=I0011,E1101,E1103,E0611,F0401,R0904,R0902,R0912,R0913,R0903,W0142,R0914,R0915, C0111, C0103

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[FORMAT]
max-line-length=128

[BASIC]
# allow lowercase constants
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__)|([a-z_][a-z0-9_]*))$
const-name-hint=(([A-Z_][A-Z0-9_]*)|(__.*__)|([a-z_][a-z0-9_]*))$

# allow one letter variables
variable-rgx=[a-z_][a-z0-9_]{0,30}$
variable-name-hint=[a-z_][a-z0-9_]{0,30}$

# allow longer function names
function-rgx=[a-z_][a-z0-9_]{2,90}$
function-name-hint=[a-z_][a-z0-9_]{2,90}$
