<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>728</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>782</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Breach Hydrograph Tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/breach_hydrograph_tool.png</normaloff>../img/breach_hydrograph_tool.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QPushButton" name="cancel_btn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_17">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="previous_btn">
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="next_btn">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0" colspan="2">
          <widget class="QGroupBox" name="water_group">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Water Dams</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="2">
             <widget class="QLabel" name="water_dam_height_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="dam_height_dsb">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="dam_volume_dsb">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <double>100000000000000000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_52">
              <property name="toolTip">
               <string>Baseflow of downstream channel or spillway</string>
              </property>
              <property name="text">
               <string>Baseflow</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLabel" name="baseflow_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="water_tot_imp_vol_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QComboBox" name="failure_mechanism_cb">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Overtopping</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Piping</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_21">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Water Dam Height (H)</string>
              </property>
              <property name="text">
               <string>Dam Height</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="5">
             <widget class="QDoubleSpinBox" name="baseflow_dsb">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_22">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Total Impoundment Volume (Vt)</string>
              </property>
              <property name="text">
               <string>Total Impoundment Volume</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_23">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Failure Mechanism</string>
              </property>
              <property name="text">
               <string>Failure Mechanism</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_40">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="open_water_data_btn">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../img/mActionOpenFile.svg</normaloff>../img/mActionOpenFile.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="save_water_data_btn">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../img/mActionSaveAllEdits.svg</normaloff>../img/mActionSaveAllEdits.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="water_help_btn">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../img/help.svg</normaloff>../img/help.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QGroupBox" name="tailings_group">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Tailings Dam</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="5">
             <widget class="QDoubleSpinBox" name="imp_tal_vol_dsb">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <double>9999999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer_28">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="tailings_imp_vol_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="tot_imp_vol_dsb">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <double>9999999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="dam_height_2_dsb">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <double>99999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="toolTip">
               <string>Total Impoundment Volume (Vt)</string>
              </property>
              <property name="text">
               <string>Total Impoundment Volume</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_6">
              <property name="toolTip">
               <string>Impounded Tailings Volume (Vi)</string>
              </property>
              <property name="text">
               <string>Impounded Tailings Volume</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Tailings Dam Height (H)</string>
              </property>
              <property name="text">
               <string>Dam Height</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="tailings_tot_imp_vol_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="tailings_dam_height_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0" colspan="7">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="cpfm_btn">
                <property name="text">
                 <string>Potential Failure Mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="open_tailings_data_btn">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../img/mActionOpenFile.svg</normaloff>../img/mActionOpenFile.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="save_tailings_data_btn">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../img/mActionSaveAllEdits.svg</normaloff>../img/mActionSaveAllEdits.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="tal_help_btn">
                <property name="text">
                 <string>?</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../img/help.svg</normaloff>../img/help.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>Computational Domain</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="3">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_56">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>The spatial distribution of surface roughness coefficients that control flow resistance and flood wave propagation</string>
              </property>
              <property name="text">
               <string>Roughness</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="label_34">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_50">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>The width of the computational domain to ensure that all potential flooding areas are included in the analysis</string>
              </property>
              <property name="text">
               <string>Buffer</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QComboBox" name="elevation_cbo">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="5">
             <widget class="QPushButton" name="create_cd_btn">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Create Com. Dom.</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="buffer_dsb">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <double>9999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_55">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>The topography required for hydraulic modeling</string>
              </property>
              <property name="text">
               <string>Elevation</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="user_channel_cb">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_24">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>The downstream channel or the potential path of the flood wave</string>
              </property>
              <property name="text">
               <string>Centerline</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QComboBox" name="roughness_cbo">
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_1">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Breach parameters and hidrograph estimation</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="6" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLineEdit" name="tal_peak_q_le">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="pd_unit_lbl_2">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_41">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="tal_event_time_le">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_44">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Select the type of output format for sediment</string>
              </property>
              <property name="text">
               <string>Sed. Output Format</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <spacer name="horizontalSpacer_35">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="tal_out_format_cbo">
              <property name="minimumSize">
               <size>
                <width>175</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>175</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Sediment Concentration by Volume</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sediment Volume</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="tal_porosity_le">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_36">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_37">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="2">
             <spacer name="horizontalSpacer_38">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="label_47">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Sediment volume for the selected hydrograph format</string>
              </property>
              <property name="text">
               <string>Hydrograph Sediment Volume</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_45">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Maximum sediment concentration</string>
              </property>
              <property name="text">
               <string>Max. Sed. Con.</string>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QLineEdit" name="tal_hyd_sed_vol_le">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_41">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Select the desired volume to be assigned to the inflow boundary condition</string>
              </property>
              <property name="text">
               <string>Select Volume</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="tal_select_volume_cbo">
              <property name="minimumSize">
               <size>
                <width>175</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>175</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_43">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Porosity</string>
              </property>
              <property name="text">
               <string>Porosity</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_42">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Event time</string>
              </property>
              <property name="text">
               <string>Event Time</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLineEdit" name="tal_max_sed_con_le">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_46">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Peak discharge for the selected hydrograph format</string>
              </property>
              <property name="text">
               <string>Peak Discharge</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_67">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="label_69">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>hrs</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLabel" name="label_70">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="5">
             <widget class="QLabel" name="hyd_sed_vol_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="6">
             <widget class="QTabWidget" name="tailings_graphs">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Hydrographs</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_25">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="hydrographs_grid"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Sediment Concentration by Volume</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_26">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="sediment_grid"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Failure Information</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_22">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item row="2" column="3">
             <spacer name="horizontalSpacer_23">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="3">
             <spacer name="horizontalSpacer_24">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="vrmin_le">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLabel" name="label_63">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Piciullo et al. (updated eq.)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer_20">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="vrmax_le">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="vrave_le">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Minimum estimated volume based on dam height and statistical analysis of documented failures</string>
              </property>
              <property name="text">
               <string>Minimum Volume Released</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="user_volume_le">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_58">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Maximum estimated volume based on dam height and statistical analysis of documented failures</string>
              </property>
              <property name="text">
               <string>Maximum Volume Released</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLineEdit" name="piciullo1_dsb">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_61">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Concha Larrauri, P., &amp; Lall, U. (2018). Tailings Dams Failures: Updated Statistical Model for Discharge Volume and Runout. Environments, 5(2), 28. https://doi.org/10.3390/environments5020028</string>
              </property>
              <property name="text">
               <string>Larrauri and Lall (2018)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_59">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>User defined volume</string>
              </property>
              <property name="text">
               <string>User Volume</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="user_vol_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_60">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Rico, M., Benito, G., Salgueiro, A. R., Díez-Herrero, A., &amp; Pereira, H. G. (2008). Reported tailings dam failures: a review of the European incidents in the worldwide context. Journal of hazardous materials, 152(2), 846-852</string>
              </property>
              <property name="text">
               <string>Rico et al. (2008)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_57">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Average estimated volume based on dam height and statistical analysis of documented failures</string>
              </property>
              <property name="text">
               <string>Average Volume Released</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_22">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="5">
             <widget class="QLineEdit" name="piciullo2_dsb">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLineEdit" name="rico_dsb">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLineEdit" name="larrauri_dsb">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLabel" name="label_62">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Piciullo, L., Storrøsten, E. B., Liu, Z., Nadim, F., &amp; Lacasse, S. (2022). A new look at the statistics of tailings dam failures. Engineering Geology, 303, 106657</string>
              </property>
              <property name="text">
               <string>Piciullo et al. (2022)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="max_vol_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="min_vol_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="ave_vol_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="larrauri_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLabel" name="rico_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QLabel" name="piciullo_unit_lbl">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="3" column="6">
             <widget class="QLabel" name="piciullo_unit_lbl_2">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>FLO-2D Save Options</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QComboBox" name="tailings_inflow_cbo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="tal_refresh_btn">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../img/mActionRefresh.svg</normaloff>../img/mActionRefresh.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>185</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Inflow Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="tailings_add_btn">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_39">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="4" column="0" rowspan="2" colspan="2">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Peak discharge, failure time and average breach width method</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="1" column="2">
             <widget class="QRadioButton" name="froehlich_2008_rb">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Froehlich, D. C. (2008). Embankment dam breach parameters and their uncertainties. Journal of Hydraulic Engineering, 134(12), 1708-1721</string>
              </property>
              <property name="text">
               <string>Froehlich (2008)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="froehlich_1995_rb">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Froehlich, D. C. (1995). Peak outflow from breached embankment dam. Journal of water Resources Planning and management, 121(1), 90-97</string>
              </property>
              <property name="text">
               <string>Froehlich (1995)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QRadioButton" name="mmc_rb">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>MMC</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QRadioButton" name="analnec_rb">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Petry, A., Laus, F., Anderáos, A., &amp; Bomfim, M. (2018, September). Classificação de barragens quanto ao dano potencial associado: a experiência da agência nacional de águas. In Third International Dam World Conference. Foz do Iguaçu: set (Vol. 2018)</string>
              </property>
              <property name="text">
               <string>ANA-LNEC</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QPushButton" name="generate_breach_parameters_btn">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="5">
             <layout class="QGridLayout" name="gridLayout_19">
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="0" column="4">
               <widget class="QLabel" name="label_51">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Average Breach Width</string>
                </property>
                <property name="text">
                 <string>Average Breach Width</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="time_peak_le">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Time to Peak</string>
                </property>
                <property name="text">
                 <string>Time to Peak</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QLineEdit" name="hyd_length_le">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="time_to_peak_le">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>150</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="ttp_unit_lbl">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_49">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Peak Discharge</string>
                </property>
                <property name="text">
                 <string>Peak Discharge</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="peak_discharge_le">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="pd_unit_lbl">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_54">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Estimated Hydrograph Length</string>
                </property>
                <property name="text">
                 <string>Estimated Hydrograph Length</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="5">
               <widget class="QLineEdit" name="ave_breach_width_le">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="ave_breach_unit_lbl">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QLabel" name="hyd_len_unit_lbl">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Hidrograph Generation</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="1" column="0" colspan="10">
             <layout class="QVBoxLayout" name="verticalLayout"/>
            </item>
            <item row="0" column="8">
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="9">
             <widget class="QPushButton" name="generate_hydrograph_btn">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <spacer name="horizontalSpacer_21">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="parabolic_rb">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Parabolic - Barfield (1981)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QRadioButton" name="tr66_rb">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>TR66 (1981)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QRadioButton" name="triangular_rb">
              <property name="text">
               <string>Triangular</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_48">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Breach parameters and hidrograph estimation</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>FLO-2D Save Options</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="4">
             <widget class="QPushButton" name="water_add_btn">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_53">
              <property name="minimumSize">
               <size>
                <width>175</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>175</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Inflow Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QComboBox" name="water_inflow_cbo">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="refresh_btn">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../img/mActionRefresh.svg</normaloff>../img/mActionRefresh.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>water_group</tabstop>
  <tabstop>dam_height_dsb</tabstop>
  <tabstop>dam_volume_dsb</tabstop>
  <tabstop>tailings_group</tabstop>
  <tabstop>dam_height_2_dsb</tabstop>
  <tabstop>tot_imp_vol_dsb</tabstop>
  <tabstop>tal_help_btn</tabstop>
  <tabstop>froehlich_1995_rb</tabstop>
  <tabstop>peak_discharge_le</tabstop>
  <tabstop>ave_breach_width_le</tabstop>
  <tabstop>time_to_peak_le</tabstop>
  <tabstop>froehlich_2008_rb</tabstop>
  <tabstop>cancel_btn</tabstop>
  <tabstop>previous_btn</tabstop>
  <tabstop>next_btn</tabstop>
  <tabstop>water_add_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
