<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>components_dlg</class>
 <widget class="QDialog" name="components_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>232</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>FLO-2D Components</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="channels_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Channels</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="reduction_factors_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Reduction factors</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="streets_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Streets</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="outflow_elements_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Outflow elements</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="inflow_elements_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Inflow elements</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="levees_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Levees</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="breach_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Breach</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QCheckBox" name="rain_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Rain</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="infiltration_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Infiltration</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="storm_drain_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Storm Drain</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="evaporation_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Evaporation</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="hydr_struct_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Hydraulic Structures</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="multiple_channels_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Multiple channels</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QCheckBox" name="floodplain_xs_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Floodplain Cross Sections</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="spatial_tolerance_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Spatial Tolerance</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="spatial_froude_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Spatial Froude</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="gutters_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Gutters</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="mud_and_sed_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Mudflow and sediment transport</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="mudflo_chbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>MODFLO-2D</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>58</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="unselect_all_btn">
       <property name="text">
        <string>Unselect all</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>58</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QDialogButtonBox" name="components_buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <resources/>
 <connections>
  <connection>
   <sender>components_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>components_dlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>components_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>components_dlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <signal>signal1()</signal>
  <slot>slot1()</slot>
 </slots>
</ui>
