<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>errors_and_warnings_dlg</class>
 <widget class="QDialog" name="errors_and_warnings_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>118</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Warnings and Errors</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the source of warnings and errors&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="debug_file_radio">
       <property name="text">
        <string>DEBUG file        </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="current_project_radio">
       <property name="text">
        <string>Current project</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="errors_OK_btn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>label_4</zorder>
  <zorder>errors_OK_btn</zorder>
  <zorder>debug_file_radio</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>errors_OK_btn</sender>
   <signal>accepted()</signal>
   <receiver>errors_and_warnings_dlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>errors_OK_btn</sender>
   <signal>rejected()</signal>
   <receiver>errors_and_warnings_dlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
