<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Potential Failure Modes</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="close_btn">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_10">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Failure Modes</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_21">
      <item row="0" column="0">
       <widget class="QGroupBox" name="hydrologic_grp">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Hydrologic</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="2" column="1">
          <widget class="QCheckBox" name="spillway_chbox">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_64">
           <property name="text">
            <string>Breach Type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_29">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Maximum Allowable Head on the spillway</string>
           </property>
           <property name="text">
            <string>Max. Allowable Head</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_30">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Probable Maximum Flood (PMF): theoretically largest flood resulting from a combination of the most severe meteorological and hydrologic conditions that could conceivably occur in a given area</string>
           </property>
           <property name="text">
            <string>PMF WSE</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <spacer name="horizontalSpacer_27">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="aval_sto_unit_lbl">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_38">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Facility has Spillway?</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QLabel" name="hyd_breach_type_lbl">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>---</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_28">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Estimated volume for the Probable Maximum Flood (PMF)</string>
           </property>
           <property name="text">
            <string>Input Flood Event Volume</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="input_flood_volume_dsb">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum">
            <double>99999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="available_storage_le">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QDoubleSpinBox" name="max_allow_head_dsb">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum">
            <double>99999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QDoubleSpinBox" name="pmf_wse_dsb">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum">
            <double>99999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_25">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Calculated available storage VStorage= Vt-Vi</string>
           </property>
           <property name="text">
            <string>Available Storage</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="input_vol_unit_lbl">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="max_allow_head_unit_lbl">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="pmf_unit_lbl">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="static_grp">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Static</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="6">
          <widget class="QLabel" name="cytdam_unit_lbl">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_33">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>C/( γtdam × H) is computed using user's input of the cohesion of tailings dam material, the unit weight of tailings dam material, and the tailings dam height</string>
           </property>
           <property name="text">
            <string>C/(ytdam x H)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_26">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Reservoir Level</string>
           </property>
           <property name="text">
            <string>Reservoir Level</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_66">
           <property name="text">
            <string>Breach Type</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_31">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Pore Pressure</string>
           </property>
           <property name="text">
            <string>Pore Pressure</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <spacer name="horizontalSpacer_26">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="reservoir_lvl_cbo">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>High</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Medium</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Low</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="5">
          <widget class="QLabel" name="static_breach_type_lbl">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>---</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="slope_failure_le">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="pore_pressure_cbo">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>HighHigh</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>High</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Low</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_32">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Slope failure caused by a combination of downstream slope ratio and dam material.  Slope failure (S value) is computed based on user's input of the downstream slope, the reservoir level, and the friction angle of tailing dam material</string>
           </property>
           <property name="text">
            <string>Slope Failure</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLineEdit" name="cydamh_le">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="res_lvl_unit_lbl">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="slope_fail_unit_lbl">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="seismic_grp">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Seismic</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="6">
          <widget class="QRadioButton" name="drop_rb">
           <property name="text">
            <string>Drop</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="peak_ground_acc_lbl">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Peak Ground Acceleration (PGA)</string>
           </property>
           <property name="text">
            <string>Peak Ground Acceleration</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="peak_ground_acc_dsb">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum">
            <double>99999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="soft_lyr_chbox">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_27">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Earthquake Magnitude (Ms)</string>
           </property>
           <property name="text">
            <string>Earthquake Magnitude</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4" rowspan="2">
          <widget class="QLabel" name="label_68">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Breach Type</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="blow_continuous_dsb">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum">
            <double>99999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_39">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Continuous Loose/Soft Layer In Dam Or Foundation?</string>
           </property>
           <property name="text">
            <string>Continuous Loose/Soft Layer in Dam or Foundation?</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="depth_to_layer_dsb">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum">
            <double>99999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer_25">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_35">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Depth to Layer from Crest of Dam</string>
           </property>
           <property name="text">
            <string>Depth to Layer from Crest of Dam</string>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QComboBox" name="fine_content_cbo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>0%</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10%</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>25%</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>50%</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>75%</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QRadioButton" name="automatic_rb">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Automatic</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5" rowspan="2" colspan="3">
          <widget class="QLabel" name="seismic_breach_type_lbl">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>---</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="4" rowspan="2">
          <widget class="QLabel" name="label_40">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Hammer Type</string>
           </property>
           <property name="text">
            <string>Hammer Type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="eq_mag_dsb">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum">
            <double>99999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_37">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Fines Content of Continuous Layer</string>
           </property>
           <property name="text">
            <string>Fines Content of Continuous Layer</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_36">
           <property name="minimumSize">
            <size>
             <width>185</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Blow Count of Continuous Layer</string>
           </property>
           <property name="text">
            <string>Blow Count of Continuous Layer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="earth_mag_unit_lbl">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="peak_g_ac_unit_lbl">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="depth_to_crest_unit_lbl">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="label_87">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
