<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>global_breach_data_dlg</class>
 <widget class="QDialog" name="global_breach_data_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Global Breach Data</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="1">
    <widget class="QCheckBox" name="use_global_data_chbox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Use global breach data</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>137</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>153</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QDialogButtonBox" name="global_breach_buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>458</width>
        <height>273</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="2" column="1">
        <widget class="QgsCollapsibleGroupBox" name="global_shell_data_grp">
         <property name="title">
          <string>Global Shell Data</string>
         </property>
         <property name="collapsed">
          <bool>true</bool>
         </property>
         <property name="saveCollapsedState">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_21">
              <property name="toolTip">
               <string>Mean sediment size (D50 in mm) of the levee or dam shell material.</string>
              </property>
              <property name="text">
               <string>Mean sediment size</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_23">
              <property name="toolTip">
               <string>Global unit weight (lb/ft3 or N/m3) of the levee or dam shell material for an unspecified failure location.</string>
              </property>
              <property name="text">
               <string>Unit weight</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_25">
              <property name="toolTip">
               <string>Global angle (degrees) of internal friction of the shell material for the entire levee or dam.</string>
              </property>
              <property name="text">
               <string>Angle of internal friction</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_24">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global Manning’s n-value of the levee or dam shell material for an unspecified failure location. &lt;/p&gt;&lt;p&gt;If GCNS = 0., Manning’s n-value for the shell material will computed from Strickler’s equation. &lt;/p&gt;&lt;p&gt;This is not recommended. &lt;/p&gt;&lt;p&gt;If GCNS &amp;gt; 1., the n-value will be computed from a Moody diagram (Darcy f vs. D50).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Manning's n-value</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="guws_dbox">
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="value">
               <double>130.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_22">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global porosity of the levee or dam shell material for an unspecified failure location. &lt;/p&gt;&lt;p&gt;Typical range: 0.35 to 0.45.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Porosity</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="gd50s_dbox">
              <property name="value">
               <double>20.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="gpors_dbox">
              <property name="value">
               <double>0.400000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="gcns_dbox">
              <property name="value">
               <double>0.200000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QDoubleSpinBox" name="gafrs_dbox">
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="value">
               <double>38.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_26">
              <property name="toolTip">
               <string>Global cohesive strength (lb/ft2 or N/m2) of the levee or dam shell material for an unspecified failure location.</string>
              </property>
              <property name="text">
               <string>Cohesive strength</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="gcohs_dbox">
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="value">
               <double>250.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_27">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global sediment gradient, ratio of D90 to D30 of the levee or dam shell material for an unspecified failure location. &lt;/p&gt;&lt;p&gt;If GUNFCS = 0.0, the default value is 10.0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Shell sediment gradient</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QDoubleSpinBox" name="gunfcs_dbox">
              <property name="value">
               <double>7.500000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="2" colspan="2">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QgsCollapsibleGroupBox" name="global_miscellaneous_data_grp">
         <property name="title">
          <string>Global Miscellaneous Data</string>
         </property>
         <property name="collapsed">
          <bool>true</bool>
         </property>
         <property name="saveCollapsedState">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <widget class="QLabel" name="label_30">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global condition of the grass on the downstream face of the levee or dam for an unspecified failure location. &lt;/p&gt;&lt;p&gt;0.0 for a poor stand or no grass;1.0 for a good stand of grass.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Downstream grass condition</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="ggrassvmaxp_dbox"/>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_33">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global maximum sediment concentration by volume in the breach discharge for an unspecified failure location. &lt;/p&gt;&lt;p&gt;Typical range = 0.2 to 0.55. &lt;/p&gt;&lt;p&gt;If GSEDCONMAX = 0.0, a default value of 0.5 is used.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Max. sediment conc.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_31">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global maximum permissible velocity (fps or mps) for a grass-lined downstream face before the grass is eroded for an unspecified failure location.&lt;/p&gt;&lt;p&gt;Range: 3 to 6 fps (1 to 2 mps). If no grass, set GGRASSVMAXP = 0.0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Maximum grass velocity</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_29">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global average length of grass (inches or mm) on downstream face for an unspecified failure location. &lt;/p&gt;&lt;p&gt;Set GGRASSLENGTH = 0.0 for no grass on downstream face.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Average grass length</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="ggrasscond_dbox"/>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="ggrasslength_dbox"/>
            </item>
            <item row="0" column="3">
             <widget class="QDoubleSpinBox" name="gsedconmax_dbox">
              <property name="value">
               <double>0.550000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_34">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mean sediment size (D50 in mm) of the top one foot (0.3 m) of the downstream face (riprap material). &lt;/p&gt;&lt;p&gt;If GD50DF = 0.0, then GD50DF = GD50S.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Riprap size</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="gd50df_dbox"/>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_35">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global sediment gradient, ratio of D90 to D30 of the downstream face upper one foot of material (riprap) for an unspecified failure location. &lt;/p&gt;&lt;p&gt;If GUNFCDF = 0.0: GUNDFCDF = GUNFCS when GD50DF = 0.0 and GUNDFCDF = 3.0 when GD50DF &amp;gt; 0.0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Riprap gradient</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QDoubleSpinBox" name="gunfcdf_dbox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QgsCollapsibleGroupBox" name="global_geometry_data_grp">
         <property name="title">
          <string>Global Geometry Data</string>
         </property>
         <property name="collapsed">
          <bool>true</bool>
         </property>
         <property name="saveCollapsedState">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_28">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="gzu_dbox"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global slope of the downstream face of the levee or dam for an unspecified failure location. &lt;/p&gt;&lt;p&gt;GZD is expressed as a ratio of the GZD (horizontal : vertical).&lt;/p&gt;&lt;p&gt; For example: GZD = 2.0 represents 2.0 horizontal to 1.0 vertical.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Down stream face slope</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_7">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global crest width of the levee or dam (ft or m) for an unspecified failure location. &lt;/p&gt;&lt;p&gt;The crest width can be zero.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Crest width</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="gcrestwidth_dbox"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global slope of the upstream face of the levee or dam for an unspecified failure location. &lt;/p&gt;&lt;p&gt;GZU is expressed as a ratio of the GZU (horizontal : vertical). &lt;/p&gt;&lt;p&gt;For example: GZU = 2.0 represents 2.0 horizontal to 1.0 vertical.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Upstream face slope</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="gzc_dbox"/>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="gzd_dbox"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global average slope of the upstream and downstream face of the levee or dam core material for an unspecified failure location. &lt;/p&gt;&lt;p&gt;GZC is expressed as a ratio of the GZC (horizontal:1 (vertical).&lt;/p&gt;&lt;p&gt;For example: GZC = 2.0 represents 2.0 horizontal to 1.0 vertical.&lt;/p&gt;&lt;p&gt;If there is no core set GZC = 0.0;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Core average face slope</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_8">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global crest length of the levee or dam (ft or m) for an unspecified failure location. &lt;/p&gt;&lt;p&gt;If GCRESTLENGTH = 0.0, the crest length will default to the grid element octagon side. &lt;/p&gt;&lt;p&gt;If crest length is greater than the grid element octagon side, it will be reset to the octagon side length.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Crest length</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QDoubleSpinBox" name="gcrestlength_dbox"/>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_4">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum allowable global breach top width (ft or m) as constrained by the valley cross section for an unspecified failure location. &lt;/p&gt;&lt;p&gt;GBRTOPWIDMAX = 0.0 if the levee is continuous through adjoining grid elements (default = grid element octagon side).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Maximum bottom width</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="gbrbotwidmax_dbox"/>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_5">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum allowable global breach bottom width (ft or m) as constrained by the valley cross section for an unspecified failure location.&lt;/p&gt;&lt;p&gt;Set GBRBOTWIDWAX = 0.0 if the levee is continuous through adjoining grid elements (default = grid element octagon side).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Maximum top width</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QDoubleSpinBox" name="gbrtopwidmax_dbox"/>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_6">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Initial global breach or pipe bottom elevation (ft or m) for an unspecified failure location. &lt;/p&gt;&lt;p&gt;If the model will locate the failure grid element instead of user specified failure location, then set GBRBOTTOMEL = distance below the dam or levee crest elevation (ft or m). &lt;/p&gt;&lt;p&gt;In general, GBRBOTTOMEL be less than 10 ft (3 m).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Pipe bottom elevation</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QDoubleSpinBox" name="gbrbottomel_dbox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QgsCollapsibleGroupBox" name="global_core_data_grp">
         <property name="title">
          <string>Global Core Data</string>
         </property>
         <property name="collapsed">
          <bool>true</bool>
         </property>
         <property name="saveCollapsedState">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="toolTip">
               <string>Mean sediment size (D50 in mm) of the levee or dam core material.</string>
              </property>
              <property name="text">
               <string>Mean sediment size</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="gporc_dbox">
              <property name="value">
               <double>0.350000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_15">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global unit weight (lb/ft3 or N/m3) of the levee or dam core material for an unspecified failure location. &lt;/p&gt;&lt;p&gt;Set GUWC = 0.0 if there no core.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Unit weight</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_9">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global angle (degrees) of internal friction of the core material for the entire levee or dam. &lt;/p&gt;&lt;p&gt;Set AFRC = 0.0 for no core.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Angle of internal friction</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_14">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global porosity of the levee or dam core material for an unspecified failure location. &lt;/p&gt;&lt;p&gt;Typical range: 0.35 to 0.45. Set GPORC = 0.0 for no core material.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Porosity</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QDoubleSpinBox" name="gafrc_dbox">
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="value">
               <double>26.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="guwc_dbox">
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="value">
               <double>109.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="gd50c_dbox">
              <property name="value">
               <double>0.020000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_16">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global Manning’s n-value of the levee or dam core material for an unspecified failure location. &lt;/p&gt;&lt;p&gt;If GCNC = 0.0 and a core is present, Manning’s n-value for the core material will computed from Strickler’s equation. &lt;/p&gt;&lt;p&gt;This results in a very low n-value and is not recommended. &lt;/p&gt;&lt;p&gt;If GCNC &amp;gt; 1., the n-value will be computed from a Moody diagram (Darcy f vs. D50). &lt;/p&gt;&lt;p&gt;Set GCNC = 0.0 for no core material.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Manning's n-value</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="gcnc_dbox">
              <property name="value">
               <double>0.200000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_10">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global cohesive strength (lb/ft2 or N/m2) of the levee or dam core material for an unspecified failure location. &lt;/p&gt;&lt;p&gt;If there is no core, GCOHC = 0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Cohesive strength</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="gcohc_dbox">
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="value">
               <double>922.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_11">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global sediment gradient, ratio of D90 to D30 of the levee or dam core material for an unspecified failure location. &lt;/p&gt;&lt;p&gt;If there is no core material, set GUNFCC = 0.0. &lt;/p&gt;&lt;p&gt;If the there is core material and GUNFCC = 0.0, it is reset to 10.0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Core sediment gradient</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QDoubleSpinBox" name="gunfcc_dbox">
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="value">
               <double>750.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="2" colspan="2">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>global_breach_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>global_breach_data_dlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>global_breach_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>global_breach_data_dlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
