<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>global_breach_data_dlg</class>
 <widget class="QDialog" name="global_breach_data_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Global Breach Data</string>
  </property>
  <widget class="QDialogButtonBox" name="global_breach_buttonBox">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>616</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="global_core_data_grp">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>168</y>
     <width>441</width>
     <height>137</height>
    </rect>
   </property>
   <property name="title">
    <string>Global Core Data</string>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>23</y>
      <width>158</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Mean sediment size</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Porosity</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Unit weight</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Manning's n-value</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QDoubleSpinBox" name="gd50c_dbox"/>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="gporc_dbox"/>
       </item>
       <item row="2" column="0">
        <widget class="QDoubleSpinBox" name="guwc_dbox"/>
       </item>
       <item row="3" column="0">
        <widget class="QDoubleSpinBox" name="gcnc_dbox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>24</y>
      <width>180</width>
      <height>76</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Angle of internal friction</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Cohesive strength</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Core sediment gradient</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QDoubleSpinBox" name="gafrc_dbox"/>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="gcohc_dbox"/>
       </item>
       <item row="2" column="0">
        <widget class="QDoubleSpinBox" name="gunfcc_dbox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="global_miscellaneous_data_grp">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>488</y>
     <width>441</width>
     <height>113</height>
    </rect>
   </property>
   <property name="title">
    <string>Global Miscellaneous Data</string>
   </property>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>23</y>
      <width>202</width>
      <height>76</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_21">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_22">
       <item row="0" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Average grass length</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Downstream grass condition</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Maximum grass velocity</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_23">
       <item row="0" column="0">
        <widget class="QDoubleSpinBox" name="ggrasslength_dbox"/>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="ggrasscond_dbox"/>
       </item>
       <item row="2" column="0">
        <widget class="QDoubleSpinBox" name="ggrassvmaxp_dbox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>24</y>
      <width>164</width>
      <height>76</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_24">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_25">
       <item row="0" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Max. sediment conc.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Riprap gradient</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Riprap size</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_26">
       <item row="0" column="0">
        <widget class="QDoubleSpinBox" name="gsedconmax_dbox"/>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="d50df_dbox"/>
       </item>
       <item row="2" column="0">
        <widget class="QDoubleSpinBox" name="gunfcdf_dbox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="global_shell_data_grp">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>328</y>
     <width>441</width>
     <height>135</height>
    </rect>
   </property>
   <property name="title">
    <string>Global Shell Data</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>24</y>
      <width>180</width>
      <height>76</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_18">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_19">
       <item row="0" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Angle of internal friction</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Shell sediment gradient</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Cohesive strength</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_20">
       <item row="2" column="0">
        <widget class="QDoubleSpinBox" name="gunfcs_dbox"/>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="gcohs_dbox"/>
       </item>
       <item row="0" column="0">
        <widget class="QDoubleSpinBox" name="gafrs_dbox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>57</x>
      <y>25</y>
      <width>158</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Mean sediment size</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Porosity</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Unit weight</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Manning's n-value</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_17">
       <item row="0" column="0">
        <widget class="QDoubleSpinBox" name="gd50s_dbox"/>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="gpors_dbox"/>
       </item>
       <item row="2" column="0">
        <widget class="QDoubleSpinBox" name="guws_dbox"/>
       </item>
       <item row="3" column="0">
        <widget class="QDoubleSpinBox" name="gcns_dbox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="global_geometry_data_grp">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>8</y>
     <width>441</width>
     <height>135</height>
    </rect>
   </property>
   <property name="title">
    <string>Global Geometry Data</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>23</y>
      <width>180</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Upstream face slope</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Down stream face slope</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Crest width</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Crest length</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QDoubleSpinBox" name="gzu_dbox"/>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="gzd_dbox"/>
       </item>
       <item row="2" column="0">
        <widget class="QDoubleSpinBox" name="gcrestwidth_dbox"/>
       </item>
       <item row="3" column="0">
        <widget class="QDoubleSpinBox" name="gcrestlength_dbox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>23</y>
      <width>183</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Core average face slope</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Maximum bottom width</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Maximum top width</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Pipe bottom elevation</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QDoubleSpinBox" name="gzc_dbox"/>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="gbrbotwidmax_dbox"/>
       </item>
       <item row="2" column="0">
        <widget class="QDoubleSpinBox" name="gbrtopwidmax_dbox"/>
       </item>
       <item row="3" column="0">
        <widget class="QDoubleSpinBox" name="gbrbottomel_dbox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>global_breach_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>global_breach_data_dlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>global_breach_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>global_breach_data_dlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
