<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="3" colspan="3">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="2" column="3">
      <widget class="QToolButton" name="tailings_btn">
       <property name="toolTip">
        <string>Sampling tailings</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_tailings.svg</normaloff>../img/sample_tailings.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QToolButton" name="raster_elevation_btn">
       <property name="toolTip">
        <string>Sampling grid elevation from raster layer</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_elev.svg</normaloff>../img/sample_elev.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QToolButton" name="froude_btn">
       <property name="toolTip">
        <string>Sampling limiting Froude numbers</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_froude.svg</normaloff>../img/sample_froude.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QToolButton" name="noexchange_btn">
       <property name="toolTip">
        <string>Sample no-exchange channel cells</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_noexchange.svg</normaloff>../img/sample_noexchange.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QToolButton" name="rc_elevation_btn">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_rc_elev.svg</normaloff>../img/sample_rc_elev.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QToolButton" name="point_elevation_btn">
       <property name="toolTip">
        <string>Sampling grid elevation from point or raster GDAL grid method</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_elev_point.svg</normaloff>../img/sample_elev_point.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QToolButton" name="tolerance_btn">
       <property name="toolTip">
        <string>Sampling spatial tolerance values</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_tolerance.svg</normaloff>../img/sample_tolerance.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QToolButton" name="help_btn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Help</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/help.svg</normaloff>../img/help.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QToolButton" name="gutter_btn">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Sampling gutters</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_gutter.svg</normaloff>../img/sample_gutter.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QToolButton" name="arfwrf_btn">
       <property name="toolTip">
        <string>Calculate reduction factors (ARF and WRF)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/eval_arfwrf.svg</normaloff>../img/eval_arfwrf.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QToolButton" name="other_variable_btn">
       <property name="toolTip">
        <string>Assign water elevations/flow depths to grid from points layer</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_grid_variable.svg</normaloff>../img/sample_grid_variable.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QToolButton" name="shallow_n_btn">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Sampling spatial shallow-n values</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_shallow_n.svg</normaloff>../img/sample_shallow_n.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QToolButton" name="raster_roughness_btn">
       <property name="toolTip">
        <string>Sampling grid roughness from raster</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_raster_roughness.svg</normaloff>../img/sample_raster_roughness.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QToolButton" name="create_grid_btn">
       <property name="toolTip">
        <string>Create grid</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/create_grid.svg</normaloff>../img/create_grid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QToolButton" name="xyz_elevation_btn">
       <property name="toolTip">
        <string>Sample elevation from point or LiDAR </string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_elev_xyz.svg</normaloff>../img/sample_elev_xyz.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QToolButton" name="polygon_elevation_btn">
       <property name="toolTip">
        <string>Correct grid elevation</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_elev_polygon.svg</normaloff>../img/sample_elev_polygon.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QToolButton" name="roughness_btn">
       <property name="toolTip">
        <string>Sampling roughness</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/sample_manning.svg</normaloff>../img/sample_manning.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
