<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>331</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Errors and Warnings Analysis</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="2">
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item row="0" column="4">
      <widget class="QPushButton" name="find_cell_btn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/eye-svgrepo-com.svg</normaloff>../img/eye-svgrepo-com.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Grid element</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="elements_cbo">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maxVisibleItems">
        <number>20</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAlphabetically</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="zoom_in_btn">
       <property name="toolTip">
        <string>Zoom In</string>
       </property>
       <property name="toolTipDuration">
        <number>2</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/zoom_in.svg</normaloff>../img/zoom_in.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="zoom_out_btn">
       <property name="toolTip">
        <string>Zoom Out</string>
       </property>
       <property name="toolTipDuration">
        <number>2</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/zoom_out.svg</normaloff>../img/zoom_out.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Error/Warning Codes</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="issues_codes_cbo">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maxVisibleItems">
        <number>20</number>
       </property>
       <item>
        <property name="text">
         <string>0000-0999  General</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>          0000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>          0100  Control Variables, Version</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>          0200  Boundaries, Coordinates, Floodplain, Elevations</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>          0300  Stability criteria</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>          0400 Tolerance</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>          0500  Roughness</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>          0600  Raifall</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>          0700  Infiltration</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>          0800  Inflow, Outflow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1000-1999  Channels</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2000-2999  Hydraulic Structures</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3000-3999  Streets and ARF/WRF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4000-4999  Storm Drain</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5000-5999  Cross Sections</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6000-6999  Sediment and Mud</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7000-7999</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8000-8999</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9000-9999</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Depressed Elements (DEPRESSED_ELEMENTS.OUT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Channel &lt;&gt; Floodplain (CHANBANKEL.CHK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Floodplain &lt;&gt; Storm Drain Rim  (FPRIMELEV.OUT)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="errors_cbo">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maxVisibleItems">
      <number>20</number>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAlphabetically</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QTableWidget" name="description_tblw">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="baseSize">
      <size>
       <width>7</width>
       <height>0</height>
      </size>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Element</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Error Code</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
