<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>issues_files_dlg</class>
 <widget class="QDialog" name="issues_files_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>430</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Files Describing Issues</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>13</y>
     <width>274</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Complementary error files.&lt;/p&gt;&lt;p&gt;Check the ones you would like to load.&lt;/p&gt;&lt;p&gt;Layers will be created for them.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="complementary_files_buttonBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>380</y>
     <width>233</width>
     <height>34</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::No|QDialogButtonBox::Yes</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>281</width>
     <height>217</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="depressed_elements_chbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>DEPRESSED_ELEMENTS.OUT</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chanbankel_chbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>CHANBANKEL.CHK</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="fprimelev_chbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>FPRIMELEV.OUT</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="arf_adjustments_chbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>ARF_ADJUSTMENT.CHK</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="underground_outfalls_chbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>UndergOUTFALLS.CHK</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chan_interior_nodes_chbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>CHAN_INTERIOR_NODES.OUT</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="man_hole_pop_chbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>ManholePop.OUT</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <resources/>
 <connections>
  <connection>
   <sender>complementary_files_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>issues_files_dlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>complementary_files_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>issues_files_dlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <signal>signal1()</signal>
  <slot>slot1()</slot>
 </slots>
</ui>
