<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rain Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QCheckBox" name="simulate_rain_chbox">
     <property name="text">
      <string>Simulate rain</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="rain_frame">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QCheckBox" name="building_chbox">
          <property name="text">
           <string>Building Rain</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="real_time_chbox">
          <property name="text">
           <string>Real-Time Rainfall</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="arf_chbox">
          <property name="text">
           <string>Depth-Area Reduction Values</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="moving_storm_chbox">
          <property name="text">
           <string>Moving Strom</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Total Storm Rainfall</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="total_rainfall_sbox">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>9999999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Rainfall Abstraction</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="rainfall_abst_sbox">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>99999999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>99999</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Time series</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="add_tseries_btn">
          <property name="text">
           <string>Add</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/add_bc_data.svg</normaloff>../img/add_bc_data.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="remove_tseries_btn">
          <property name="text">
           <string>Remove</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/delete_bc_data.svg</normaloff>../img/delete_bc_data.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="change_name_btn">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/change_name.svg</normaloff>../img/change_name.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QComboBox" name="tseries_cbo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>simulate_rain_chbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>rain_frame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
