<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>f2d_widget</class>
 <widget class="QWidget" name="f2d_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>644</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FLO-2D Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="3" column="0">
    <widget class="QGroupBox" name="components_group">
     <property name="title">
      <string>Components</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>164</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>164</width>
            <height>22</height>
           </size>
          </property>
          <property name="text">
           <string>Nodes</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>164</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>164</width>
            <height>22</height>
           </size>
          </property>
          <property name="text">
           <string>Links</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="SD_nodes_components_cbo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>168</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>168</width>
            <height>25</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentText">
           <string>Select Nodes Type</string>
          </property>
          <item>
           <property name="text">
            <string>Select Nodes Type</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inlets/Junctions</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Outfalls</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Storage Units</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="SD_links_components_cbo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>164</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>164</width>
            <height>25</height>
           </size>
          </property>
          <property name="currentText">
           <string>Select Links Type</string>
          </property>
          <item>
           <property name="text">
            <string>Select Links Type</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Conduits</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pumps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Orifices</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weirs</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="auto_assign_link_nodes_btn">
          <property name="text">
           <string>Auto-assign link nodes</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QToolButton" name="schema_storm_drain_btn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>31</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Convert User 'Storm Drain Nodes' to Schematic 'Storm Drains'</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../img/schematize_res.svg</normaloff>../../../img/schematize_res.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="sd_help_btn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>31</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Storm Drain Help</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/help.svg</normaloff>../img/help.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>21</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="simulate_stormdrain_chbox">
       <property name="text">
        <string>Simulate Storm Drain</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="box_Inp">
     <property name="title">
      <string>.INP File</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QToolButton" name="export_inp_btn">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>22</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>Export SWMM.INP ...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="import_inp_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Import SWMM.INP ...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Pump Curves</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="pump_curve_cbo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::InsertAtBottom</enum>
          </property>
          <property name="duplicatesEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="show_pump_table_btn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Show pump curve</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/show_cont_table.svg</normaloff>../img/show_cont_table.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="add_pump_curve_btn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Add pump curve</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/add_table_data.svg</normaloff>../img/add_table_data.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="add_predefined_pump_curve_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Add predefined pump curve</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/mActionOpenFile.svg</normaloff>../img/mActionOpenFile.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="remove_pump_curve_btn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Remove pump curve</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/mActionDeleteSelected.svg</normaloff>../img/mActionDeleteSelected.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="rename_pump_curve_btn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Rename pump curve</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/change_name.svg</normaloff>../img/change_name.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>31</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Pump Type</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="pump_curve_type_cbo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="currentText">
             <string>Pump1</string>
            </property>
            <item>
             <property name="text">
              <string>Pump1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pump2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pump3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pump4</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Description</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="pump_curve_description_le">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>94</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>102</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="import_shapefile_btn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string>Select components from shapefile layer</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QToolButton" name="create_discharge_plots_btn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Export discharge plots</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/export_SD_discharge.svg</normaloff>../img/export_SD_discharge.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="Type_4_condition_group">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Inlet Type 4 Conditions: Rating Tables and Culvert Equations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QComboBox" name="SD_type4_cbo">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="maxVisibleItems">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="SD_show_type4_btn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Show inlet type 4 data</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/show_cont_table.svg</normaloff>../img/show_cont_table.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="SD_add_one_type4_btn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Add inlet type 4 data</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/add_table_data.svg</normaloff>../img/add_table_data.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="SD_add_predefined_type4_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Add predefined time series/culvert eq.</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/mActionOpenFile.svg</normaloff>../img/mActionOpenFile.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="SD_remove_type4_btn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Remove inlet type 4 condition</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/mActionDeleteSelected.svg</normaloff>../img/mActionDeleteSelected.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="SD_rename_type4_btn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>31</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Rename inlet type 4 condition</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/change_name.svg</normaloff>../img/change_name.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Profile Plot</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="3">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>End Node</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="find_profile_btn">
          <property name="text">
           <string>Find Profile</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="start_node_cbo"/>
        </item>
        <item row="0" column="4">
         <widget class="QComboBox" name="end_node_cbo"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Start Node</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QToolButton" name="center_chbox">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/eye-svgrepo-com.svg</normaloff>../img/eye-svgrepo-com.svg</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>schema_storm_drain_btn</tabstop>
  <tabstop>simulate_stormdrain_chbox</tabstop>
  <tabstop>import_shapefile_btn</tabstop>
  <tabstop>import_inp_btn</tabstop>
  <tabstop>export_inp_btn</tabstop>
  <tabstop>SD_nodes_components_cbo</tabstop>
  <tabstop>SD_links_components_cbo</tabstop>
  <tabstop>SD_type4_cbo</tabstop>
  <tabstop>SD_show_type4_btn</tabstop>
  <tabstop>SD_add_one_type4_btn</tabstop>
  <tabstop>SD_add_predefined_type4_btn</tabstop>
  <tabstop>SD_remove_type4_btn</tabstop>
  <tabstop>SD_rename_type4_btn</tabstop>
  <tabstop>pump_curve_cbo</tabstop>
  <tabstop>show_pump_table_btn</tabstop>
  <tabstop>add_pump_curve_btn</tabstop>
  <tabstop>add_predefined_pump_curve_btn</tabstop>
  <tabstop>remove_pump_curve_btn</tabstop>
  <tabstop>rename_pump_curve_btn</tabstop>
  <tabstop>pump_curve_type_cbo</tabstop>
  <tabstop>pump_curve_description_le</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
